# xwork

./: pom.xml
xw-work/: pom.xml
xw-work/src/main/java/com/efeiyi/ec/xwork/basic/controller/: BasicBannerFormHandler.java  ImgHandler.java  ManageController.java  ToBasicBannerFormHandler.java  commonHandler.java
xw-work/src/main/java/com/efeiyi/ec/xwork/flow/controller/: FlowActivityController.java  FlowActivityHandle.java  FlowController.java  FlowHandle.java
xw-work/src/main/java/com/efeiyi/ec/xwork/flow/service/: FlowActivityManager.java  FlowManager.java
xw-work/src/main/java/com/efeiyi/ec/xwork/interceptor/: DriverInterceptor.java
xw-work/src/main/java/com/efeiyi/ec/xwork/listener/controller/: RoleListener.java
xw-work/src/main/java/com/efeiyi/ec/xwork/log/: ServiceAspect.java
xw-work/src/main/java/com/efeiyi/ec/xwork/log/dao/: LogDao.java
xw-work/src/main/java/com/efeiyi/ec/xwork/log/service/: LogManager.java
xw-work/src/main/java/com/efeiyi/ec/xwork/model/: App.java
xw-work/src/main/java/com/efeiyi/ec/xwork/model/Flow/: FlowParamBean.java
xw-work/src/main/java/com/efeiyi/ec/xwork/organization/: LoginFailureHandler.java  LoginOutSuccessHandler.java  LoginSuccessHandler.java  OrganizationConst.java
xw-work/src/main/java/com/efeiyi/ec/xwork/organization/controller/: BigUserFormHandler.java  BigUserHandler.java  BigUserViewHandler.java  RoleController.java  RoleHandler.java  SecurityController.java  ToUserFormHandler.java  UserController.java
xw-work/src/main/java/com/efeiyi/ec/xwork/organization/dao/: UserDao.java
xw-work/src/main/java/com/efeiyi/ec/xwork/organization/service/: BranchManager.java  PermissionManager.java  (+2 more)
xw-work/src/main/java/com/efeiyi/ec/xwork/process/: ProcessEngine.java
xw-work/src/main/java/com/efeiyi/ec/xwork/schedule/: OverdueTaskCheck.java
xw-work/src/main/java/com/efeiyi/ec/xwork/task/: App.java
xw-work/src/main/java/com/efeiyi/ec/xwork/util/: Constants.java  ContextUtils.java  HTTPParam.java  HTTPSend.java
xw-work/src/main/resources/setting/: jmenu_commonMenu.xml
xw-work/src/main/resources/xwork/ec/: basic.xml  flow.xml  organization.xml  taskActivityInstanceExecution.xml  taskDynamic.xml  user.xml
xw-work/src/main/webapp/: testSocket.jsp  webSocket.jsp
xw-work/src/main/webapp/WEB-INF/: applicationContext-dao.xml  applicationContext-security.xml  sitemesh3.xml  spring-servlet.xml  testSocket.jsp  web.xml
xw-work/src/main/webapp/WEB-INF/view/pc/: login.jsp
xw-work/src/main/webapp/WEB-INF/view/pc/flow/: flowActivityFrom.jsp  flowActivityPList.jsp  flowActivityView.jsp  flowFrom.jsp  flowFrom1.jsp  flowPList.jsp  flowView.jsp
xw-work/src/main/webapp/WEB-INF/view/pc/jmenu/: manageTemplateHeader.jsp  nav.jsp
xw-work/src/main/webapp/WEB-INF/view/pc/project/: projectForm.jsp  projectPList.jsp  projectPList2.jsp  projectView.jsp  projectView2.jsp
xw-work/src/main/webapp/WEB-INF/view/pc/task/: taskForm.jsp
xw-work/src/main/webapp/WEB-INF/view/pc/taskActivityInstanceExecution/: taskActivityInstanceExecutionPList.jsp
xw-work/src/main/webapp/WEB-INF/view/pc/taskDynamic/: taskDynamicForm.jsp  taskDynamicPlist.jsp
xw-work/src/main/webapp/WEB-INF/view/pc/user/: XUserPList.jsp  groupUserForm.jsp
xw-work/src/main/webapp/layouts/: main.jsp
xw-work/src/main/webapp/scripts/: task.js  websocket.js
xw-work/src/main/webapp/scripts/simditor/scripts/js/: simditor-all.js
(+100 files in other folders)
